
html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
  font-size: 14px;
  font-family: '微软雅黑';
  color: #333;
  min-width: 1280px;
}

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
figcaption,
figure,
main { /* 1 */
  display: block;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}
a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}
b,
strong {
  font-weight: inherit;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}
dfn {
  font-style: italic;
}
mark {
  background-color: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}
audio,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
img {
  border-style: none;
}
svg:not(:root) {
  overflow: hidden;
}
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}
button,
input { /* 1 */
  overflow: visible;
}
button,
select { /* 1 */
  text-transform: none;
}
button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}
progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}
details, /* 1 */
menu {
  display: block;
}
summary {
  display: list-item;
}
canvas {
  display: inline-block;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.fc{
  clear: both;
}
.text-center{
  text-align: center;
}
.red{
  color: #c53d51;
}
.cursor{
  cursor: pointer;
}
.hide{
  display: none;
}
.header{
  position: absolute;
  top:0;
  left:0;
  height: 60px;
  padding-left: 50px;
  line-height: 60px;
  font-size: 30px;
  color: #999;
}
#aside{
  position: absolute;
  top:60px;
  bottom: 0;
  left:0;
  width: 270px;
  ul{
    li{
      padding: 15px 10px;
      border-bottom: 2px solid #2b6ca2;
      a{
        color: #2b6ca2;
        text-decoration: none;
      }
      &:first-child{
        border-top: 2px solid #2b6ca2;
      }
      &.active{
        background-color: #2b6ca2;
        a{
          color: #fff;
        }
      }
    }
  }
}
#w-container{
  position: absolute;
  top:60px;
  right: 0;
  bottom: 0;
  left:300px;
  .btn-groups{
    height: 30px;
    margin-right: 10px;
    .link{
      color: #2b6ca2;
      text-decoration: underline;
      margin: 0 10px;
      line-height: 45px;
      cursor: pointer;
    }
    .search{
      border:1px solid grey;
      width: 350px;
      height: 30px;
      .s-icon{
        width: 30px;
        height: 30px;
        background: transparent url(./imgs/s-icon.png) center no-repeat;
      }
      .s-input{
        width: 320px;
        height: 95%;
        border: none;
        &:focus{
          border: none;
          outline: none;
        }
      }
    }
  }
  #user-list,.fc{
    padding-top: 10px;
    table{
      width: 100%;
      border-collapse: collapse;
      thead{
        border-top: 1px solid #5678be;
        border-left: 1px solid #5678be;
        th{
          background-color: #4a86e8;
          color: #fff;
          font-weight: bold;
          border-right: 1px solid #5678be;
          border-bottom: 1px solid #5678be;
        }
      }
      tbody{
        tr{
          td{
            border-left: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
            a{
              padding: 3px 5px;
              font-size: 12px;
              line-height: initial;
              width: 60px;
              display: inline-block;
              text-align: center;
              text-decoration: none;
              &.details{
                background-color: #207eb4;
                color: #fff;
              }
              &.ban{
                background-color: #EDD13E;
                color: #fff;
                margin-left: 10px;
              }
              &.red{
                background-color: #e2521b;
                color: #fff;
                margin-left: 10px;
              }
              &.yellow{
                background-color: #ead14c;
                color: #000;
                margin-left: 10px;
              }
              &.green{
                background-color: #6fa557;
                color: #fff;
                margin-left: 10px;
              }
              &.blue{
                background-color: #2483aa;
                color: #fff;
                margin-left: 10px;
              }
            }
            .view{
              color: #4a86e8;
            }
            &.status{
              color: red;
            }
            &.a1{
              color: #52ca37;
            }
            &.a{
              color: #ff1400;
            }
            .history{
              background-color: #21677b;
              color: #fff;
              display: block;
              padding: 2px 10px;
              text-align: center;
            }
            &.ignore{
              color: gold;
            }
            &.issued{
              color: green;
            }
          }
        }
      }
    }
  }
  #nav{
    padding: 10px 0;
    ul{
      li{
        display: inline-block;
        a{
          color: #8b8f8e;
          text-decoration: none;
        }
        span{
          color: #5c5f5e;
          padding: 0 3px;
        }
      }
    }
  }
  #ban{
    ul{
      li{
        width: 100%;
        height: 320px;
        background: #ffe5ee url(./imgs/ban.jpg) center center no-repeat;
        background-size: contain;
        position: relative;
        .pic{
          width: 90%;
          height: 260px;
          padding-top: 30px;
          text-align: center;
          img{
            width: 255px;
            height: 260px;
            margin: 0 auto;
          }
        }
        .btn{
          width: 180px;
          font-size: 16px;
          line-height: 44px;
          text-align: center;
          background-color: #edd23b;
          color: #000;
          display: block;
          position: absolute;
          right: 20px;
          bottom: 20px;
          text-decoration: none;
        }
        .btns{
          position: absolute;
          right: 20px;
          bottom: 20px;
          margin: 0;
          .btn1{
            width: 180px;
            font-size: 16px;
            line-height: 44px;
            text-align: center;
            color: #FFF;
            display: block;
            position: relative;
            text-decoration: none;
            margin-top: 5px;
            &:first-child{
              background-color: #8b0101;
            }
            &:last-child{
              background-color: #de5022;
            }
          }
        }
      }
    }
  }
  .under_line{
    padding-bottom: 30px;
    border-bottom: 2px solid #c9c9c9;
  }
  section{
    padding-top: 20px;
    .title{
      font-size: 24px;
      font-weight: bold;
      color: #5a5b5d;
      padding-bottom: 10px;
    }
    .input{
      input{
        width: 260px;
        display: block;
        padding: .2em;
        line-height: 1.2;
        color: #555;
        vertical-align: middle;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 5px;
        -webkit-appearance: none;
      }
    }
    ._title{
      background: #c8cac5 url(./imgs/_tit.png) center left no-repeat;
      padding: 10px 50px;
      cursor: pointer;
    }
    .pager{
      padding-top: 20px;
      text-align: center;
      ul{
        li{
          display: inline-block;
          a{
            margin: 3px;
            padding: 3px 10px;
            background-color: #f4f4f4;
            text-decoration: none;
            color: #000;
            &.active{
              background-color: #1d77b7;
              color: #FFF;
            }
          }
        }
      }
    }
  }
  .table{
    width: 100%;
    border-collapse: collapse;
    tr{
      td{

      }
    }
  }
  .border{
    background-color: #eaeaea;
    color: #a5a5a5;
    display: inline-block;
    border-radius: 5px;
    box-shadow: 2px 2px 2px grey;
    margin: 5px;
    padding: 2px 5px;
  }
  span._name{
    min-width: 200px;
    padding: 5px 10px;
  }
  &.red{
    font-size: 20px;
  }
  .checkbox{
    width: 30px;
    height: 30px;
    display: inline-block;
    background-color: #f0f0f0;
    border-radius: 5px;
    margin-right: 10px;
    &.checked{
      background: #f0f0f0 url(./imgs/c-icon.png) center no-repeat;
    }
  }
  .rewards{
    li{
      display: inline-block;
      padding-right: 50px;
      select{
        padding: 3px 5px;
        background-color: #dfdfdf;
        color: #6e7275;
        border: 3px solid #dfdfdf;
        width: 160px;
      }
    }
  }
  .msg{
    margin-top: 60px;
    width: 60%;
    padding: 80px 60px 80px 20px;
    background-color: #eaeaea;
  }
  .btns{
    position: relative;
    margin: 30px;
    .btn{
      width: 180px;
      font-size: 14px;
      line-height: 44px;
      text-align: center;
      background-color: #68b04d;
      color: #FFF;
      text-decoration: none;
    }
  }
}
.user-detail{
  max-width: 72%;
  section{
    table{
      margin-bottom: 50px;
    }
    .dec{
      color: grey;
    }
    .pt30{
      padding-top: 30px;
    }
  }
}
.q-table,.p-table,.d-table,.f-table,.r-table,.e-table,.t-table,.h-table{

}
#stiky{
  position: fixed;
  right: 10px;
  bottom: 10px;
  .menu{
    background-color: #98dfff;
    position: absolute;
    right: 10px;
    bottom: 0;
    width: 160px;
    padding: 10px 40px 60px 10px;
    li{
      padding: 5px;
      a{
        color: #000;
        text-decoration: none;
      }
    }
  }
  ._top{
    border:1px solid #a0a0a0;
    padding: 30px 0 5px;
    background:#FFF url(./imgs/_top.png) top center no-repeat;
    width: 35px;
    text-align: center;
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: pointer;
    a{
      color: #67aed2;
      text-decoration: none;
    }
  }
}
.modal{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1110;
  display: none;
  opacity: 0;
  outline: 0;
  text-align: center;
  transform: scale(1.185);
  transition-property: transform,opacity;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  background-color: rgba(0, 0, 0, 0.6);
  &:before{
    content: "\200B";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  .modal-dialog{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    width: 540px;
    max-width: 100%;
    border-radius: 0;
    background: #ffffff;
    .modal-hd{
      padding: 15px 10px 5px 10px;
      font-size: 1.8rem;
      font-weight: 500;
      .modal-close{
        display: inline-block;
        text-align: center;
        width: 24px;
        transition: all .3s;
        position: absolute;
        right: 10px;
        top: 8px;
        cursor: pointer;
        background: transparent url(./imgs/close.png) center no-repeat;
        background-size: cover;
      }
    }
    .modal-bd{
      padding: 15px 10px;
      text-align: center;
      border-radius: 2px 2px 0 0;
      font-size: 24px;
    }
    .modal-footer{
      height: 44px;
      overflow: hidden;
      width: 100%;
      padding: 30px 0;
      border-collapse: collapse;
      .modal-btn{
        width: 120px;
        font-size: 16px;
        line-height: 44px;
        text-align: center;
        color: #FFF;
        display: inline-block;
        position: relative;
        text-decoration: none;
        margin-top: 5px;
        cursor:pointer;
    }
      .modal-cancel{
        background-color: #de5022;
      }
      .modal-confirm{
        background-color: #68b04d;
        margin-left: 30px;
      }
    }
  }
}
.modal-active{
  opacity: 1;
  display: block;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
  transform: scale(1);
  overflow-x: hidden;
  overflow-y: auto;
}